# SimpleRpc

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/icat/app/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/icat/app/rpc/common/context/: SchemaContext.java
rpc-common/src/main/java/icat/app/rpc/common/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/icat/app/rpc/common/serializer/: ProtostuffSerializer.java  Serializer.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/icat/app/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-registry/src/main/java/icat/app/rpc/registry/zookeeper/: ZookeeperConstant.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/icat/app/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
